{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HKrn7oi3ExSJyeWW4AyIM",
      "type": "rectangle",
      "x": 285.1328125,
      "y": 167.5390625,
      "width": 180.3125,
      "height": 343.24609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 346564823,
      "version": 42,
      "versionNonce": 735743385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689774955071,
      "link": null,
      "locked": false
    },
    {
      "id": "VnQEAd0VE2Zig8hDxhDgz",
      "type": "rectangle",
      "x": 849.3203125,
      "y": 160.8125,
      "width": 210.5078125,
      "height": 362.49609375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2131850359,
      "version": 39,
      "versionNonce": 1407747543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689774957764,
      "link": null,
      "locked": false
    },
    {
      "id": "9M9_b9szmrysRDnJSX4SF",
      "type": "text",
      "x": 335,
      "y": 139,
      "width": 54.099945068359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1158086519,
      "version": 7,
      "versionNonce": 674496215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689774963291,
      "link": null,
      "locked": false,
      "text": "Client",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25
    },
    {
      "id": "dzA_6RY9X0ABobewhazNk",
      "type": "text",
      "x": 893,
      "y": 135,
      "width": 61.69993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 398816535,
      "version": 7,
      "versionNonce": 1040636023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689774966502,
      "link": null,
      "locked": false,
      "text": "Server",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Server",
      "lineHeight": 1.25
    },
    {
      "id": "wp-X1G93pB-iT8Wa63iwx",
      "type": "text",
      "x": 322,
      "y": 209,
      "width": 43.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1554409143,
      "version": 5,
      "versionNonce": 1659331831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689774969857,
      "link": null,
      "locked": false,
      "text": "Form",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Form",
      "lineHeight": 1.25
    },
    {
      "id": "X1urIO-vpZfLpnVYJsCc4",
      "type": "arrow",
      "x": 397.5859375,
      "y": 224.2890625,
      "width": 489.3046875,
      "height": 4.6171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1488825879,
      "version": 138,
      "versionNonce": 1130540823,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8vuTvKehWKq3GOAEAbsft"
        }
      ],
      "updated": 1689774984998,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          489.3046875,
          -4.6171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "8vuTvKehWKq3GOAEAbsft",
      "type": "text",
      "x": 624.5282897949219,
      "y": 209.48046875,
      "width": 35.41998291015625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1574189305,
      "version": 8,
      "versionNonce": 1959979927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689774987349,
      "link": null,
      "locked": false,
      "text": "Req",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "X1urIO-vpZfLpnVYJsCc4",
      "originalText": "Req",
      "lineHeight": 1.25
    },
    {
      "id": "fjt_LJEGQdMNf5ZgS-uZF",
      "type": "arrow",
      "x": 882.6875,
      "y": 346.7890625,
      "width": 470.1328125,
      "height": 15.7890625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 651459929,
      "version": 52,
      "versionNonce": 1800568857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "41b77HIg4MbsB3gq8EHb4"
        }
      ],
      "updated": 1689775016666,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -470.1328125,
          15.7890625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "41b77HIg4MbsB3gq8EHb4",
      "type": "text",
      "x": 603.9011383056641,
      "y": 342.18359375,
      "width": 87.43991088867188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1810078935,
      "version": 11,
      "versionNonce": 629395351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689775020658,
      "link": null,
      "locked": false,
      "text": "Response",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "fjt_LJEGQdMNf5ZgS-uZF",
      "originalText": "Response",
      "lineHeight": 1.25
    },
    {
      "id": "JrxbjS5xZlKYpXwRSmGiQ",
      "type": "text",
      "x": 318,
      "y": 289,
      "width": 122.07989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1273054777,
      "version": 28,
      "versionNonce": 540829815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689775049636,
      "link": null,
      "locked": false,
      "text": "Page shoud \nnot load ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Page shoud \nnot load ",
      "lineHeight": 1.25
    },
    {
      "id": "lZh_psCqAJ-v17bcAL6kC",
      "type": "text",
      "x": 636.8707469486217,
      "y": 178.39817477527248,
      "width": 55.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 985134775,
      "version": 7,
      "versionNonce": 1467563543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689776906557,
      "link": null,
      "locked": false,
      "text": "String",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "String",
      "lineHeight": 1.25
    },
    {
      "id": "cz6iASh01OA4EZyNCixR_",
      "type": "text",
      "x": 399.34510463617556,
      "y": 190.9596270129499,
      "width": 63.51994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 330556503,
      "version": 7,
      "versionNonce": 98340791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689776910177,
      "link": null,
      "locked": false,
      "text": "Object",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Object",
      "lineHeight": 1.25
    },
    {
      "id": "6_N8g9fOme2tBCSfzZ-iG",
      "type": "text",
      "x": 510.1142743684221,
      "y": 174.97232416499682,
      "width": 52.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 890690585,
      "version": 5,
      "versionNonce": 2011130329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689776912676,
      "link": null,
      "locked": false,
      "text": "JSON",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "JSON",
      "lineHeight": 1.25
    },
    {
      "id": "UGTV60jLR6OYdz_smxnIn",
      "type": "text",
      "x": 898.3773435329975,
      "y": 193.24352741980036,
      "width": 248.079833984375,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 883918745,
      "version": 125,
      "versionNonce": 1412856727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689776964053,
      "link": null,
      "locked": false,
      "text": "extracted \ndata from \nreq , string => object\n\nusing express json\nmiddleware\n\n// do whatever you want",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "extracted \ndata from \nreq , string => object\n\nusing express json\nmiddleware\n\n// do whatever you want",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}